<snippet>
	<content><![CDATA[
/*
*	${1:Description}
*	--------------------------------------------------------
*	Source: $2
*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>jscomv5</tabTrigger>
	 <description>JS Comment v4 Source Description</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!--<scope>source.JavaScript</scope> -->
</snippet>