<snippet>
	<content><![CDATA[








<div class="container">  
	<div class="row">
  
				   <div class="col-sm-4 col-xs-6">
			      
			        <div class="panel panel-default">
			          <div class="panel-thumbnail"><img src="http://placehold.it/600x400/0eafff/ffffff.png" class="img-responsive"></div>
			          <div class="panel-body">
			            <p class="lead">Hacker News</p>
			            <p>120k Followers, 900 Posts</p>
			            
			            <p>
			              <img src="https://lh4.googleusercontent.com/-eSs1F2O7N1A/AAAAAAAAAAI/AAAAAAAAAAA/caHwQFv2RqI/s28-c-k-no/photo.jpg" width="28px" height="28px">
			              <img src="https://lh4.googleusercontent.com/-9Yw2jNffJlE/AAAAAAAAAAI/AAAAAAAAAAA/u3WcFXvK-g8/s28-c-k-no/photo.jpg" width="28px" height="28px">
			            </p>
			          </div>
			        </div>

			        
			      </div><!--/col-->
			      
			      <div class="col-sm-4 col-xs-6">
			      
			      	<div class="panel panel-default">
			          <div class="panel-thumbnail"><img src="http://placehold.it/600x400/0eafff/ffffff.png" class="img-responsive"></div>
			          <div class="panel-body">
			            <p class="lead">Bootstrap Templates</p>
			            <p>902 Followers, 88 Posts</p>
			            
			            <p>
			              <img src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s28" width="28px" height="28px">
			              <img src="https://lh5.googleusercontent.com/-AQznZjgfM3E/AAAAAAAAAAI/AAAAAAAAABA/WEPOnkQS_20/s28-c-k-no/photo.jpg" width="28px" height="28px">
			            </p>
			          </div>
			        </div>

			        
			      </div><!--/col-->
			      
			      <div class="col-sm-4 col-xs-6">
			      
			      	<div class="panel panel-default">
			          <div class="panel-thumbnail"><img src="http://placehold.it/600x400/0eafff/ffffff.png" class="img-responsive"></div>
			          <div class="panel-body">
			            <p class="lead">Social Media</p>
			            <p>19k Followers, 789 Posts</p>
			            
			            <p>
			              <img src="https://lh4.googleusercontent.com/-eSs1F2O7N1A/AAAAAAAAAAI/AAAAAAAAAAA/caHwQFv2RqI/s28-c-k-no/photo.jpg" width="28px" height="28px">
			              <img src="https://lh4.googleusercontent.com/-9Yw2jNffJlE/AAAAAAAAAAI/AAAAAAAAAAA/u3WcFXvK-g8/s28-c-k-no/photo.jpg" width="28px" height="28px">
			            </p>
			          </div>
			        </div>

			      
			      </div><!--/col-->
     
  	</div>
  
 
  
</div> <!-- end container -->






]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>b3box</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
